# csci310-easy-team-up

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyteamup/: BasicFeatureBlackBoxTests.java  Feature1BlackBoxTests.java  Feature1Tests.java  Feature2BlackBoxTests.java  Feature3BlackBoxTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyteamup/: EditEvent.java  Event.java  EventTable.java  Invitation.java  Location.java  MainActivity.java  MapsFragment.java  Notification.java  NotificationHandler.java  OnIntegerChangeListener.java  TimeGenerator.java  TimeSlot.java  User.java  UserTable.java
app/src/main/java/com/example/easyteamup/login/: LoginActivity.java
app/src/main/java/com/example/easyteamup/ui/: EditEvent.java  MainActivity.java
app/src/main/java/com/example/easyteamup/ui/create/: CreateFragment.java  InvitedUsersFragment.java  SetTimeSlotFragment.java  SetTimeSlotsFragment.java  ViewTimeSlotsFragment.java
app/src/main/java/com/example/easyteamup/ui/profile/: EditProfileFragment.java  OtherProfileFragment.java  ProfileFragment.java
app/src/main/java/com/example/easyteamup/ui/shared/: DetailsFragment.java  ListFragment.java  MapsFragment.java  SetDueFragment.java
app/src/main/res/drawable/: ic_create.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_create.xml  fragment_details.xml  fragment_edit_event.xml  fragment_edit_profile.xml  fragment_invited_users.xml  fragment_list.xml  fragment_maps.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_set_due.xml  fragment_set_time_slot.xml  fragment_set_time_slots.xml  fragment_user_event_display.xml  fragment_view_time_slots.xml  spinner_selected.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/easyteamup/: AllWhiteBoxTests.java  BasicFeatureWhiteBoxTests.java  Feature1Tests.java  Feature1WhiteBoxTests.java  Feature2WhiteBoxTests.java  Feature3Tests.java  Feature3WhiteBoxTests.java
(+5 files in other folders)
