<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.easyteamup.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_create"
        android:name="com.example.easyteamup.ui.create.CreateFragment"
        android:label="@string/menu_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_nav_create_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_nav_create_to_setDueFragment"
            app:destination="@id/setDueFragment" />
        <action
            android:id="@+id/action_nav_create_to_invitedUsersFragment"
            app:destination="@id/invitedUsersFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_userEventDisplay"
        android:name="com.example.easyteamup.ui.userEventDisplay.UserEventDisplayFragment"
        android:label="@string/menu_userEventDisplay"
        tools:layout="@layout/fragment_user_event_display" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.easyteamup.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.easyteamup.ui.shared.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_editEvent"
            app:destination="@id/editEvent" />
    </fragment>
    <fragment
        android:id="@+id/setDueFragment"
        android:name="com.example.easyteamup.ui.shared.SetDueFragment"
        android:label="fragment_set_due"
        tools:layout="@layout/fragment_set_due" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.easyteamup.ui.shared.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@id/listFragment"
        android:name="com.example.easyteamup.ui.shared.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list"

        />
    <fragment
        android:id="@+id/invitedUsersFragment"
        android:name="com.example.easyteamup.ui.create.InvitedUsersFragment"
        android:label="fragment_invited_users"
        tools:layout="@layout/fragment_invited_users" >
        <action
            android:id="@+id/action_invitedUsersFragment_to_otherProfileFragment2"
            app:destination="@id/otherProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment2"
        android:name="com.example.easyteamup.ui.profile.OtherProfileFragment"
        android:label="fragment_other_profile"
        tools:layout="@layout/fragment_other_profile" />
    <fragment
        android:id="@+id/editEvent"
        android:name="com.example.easyteamup.EditEvent"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event" />
    <fragment
        android:id="@+id/setTimeSlotsFragment"
        android:name="com.example.easyteamup.ui.create.SetTimeSlotsFragment"
        android:label="fragment_set_time_slots"
        tools:layout="@layout/fragment_set_time_slots" />

</navigation>