<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#990000"
    android:backgroundTint="#990000"
    tools:context=".ui.profile.EditProfileFragment">

    <TextView
        android:id="@+id/textEditProfileView"
        android:layout_width="169dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:text="Edit Profile"
        android:textColor="#FFCC00"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/editProfilePicLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEditProfileView">
        <ImageView
            android:id="@+id/imageEditButton"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_marginTop="20dp"
            android:contentDescription="profilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEditProfileView" />

        <Button
            android:id="@+id/editProfilePicButton"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#FFCC00"
            android:onClick="onClickSetProfilePic"
            android:text="Select Image"
            android:textColor="#990000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageEditButton" />
    </LinearLayout>

    <TextView
        android:id="@+id/nameEditProfileText"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Name:"
        android:textColor="#FFCC00"
        android:textSize="20sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePicLayout" />

    <TextView
        android:id="@+id/usernameEditProfileText"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:text="Username:"
        android:textColor="#FFCC00"
        android:textSize="20sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditProfileText" />

    <TextView
        android:id="@+id/emailEditProfileText"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:text="Email:"
        android:textColor="#FFCC00"
        android:textSize="20sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditProfileText" />

    <TextView
        android:id="@+id/phoneEditProfileText"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:text="Phone:"
        android:textColor="#FFCC00"
        android:textSize="20sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditProfileText" />

    <TextView
        android:id="@+id/otherInfoEditProfileText"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:text="About Me:"
        android:textColor="#FFCC00"
        android:textSize="20sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEditProfileText" />

    <EditText
        android:id="@+id/nameEditProfileView"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/nameEditProfileText"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePicLayout" />

    <EditText
        android:id="@+id/usernameEditProfileView"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/usernameEditProfileText"
        app:layout_constraintTop_toBottomOf="@+id/nameEditProfileView" />

    <EditText
        android:id="@+id/emailEditProfileView"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/emailEditProfileText"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditProfileView" />

    <EditText
        android:id="@+id/phoneEditProfileView"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:inputType="phone"
        android:digits="0123456789+"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/phoneEditProfileText"
        app:layout_constraintTop_toBottomOf="@+id/emailEditProfileView" />

    <EditText
        android:id="@+id/otherInfoEditProfileView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:isScrollContainer="true"
        android:gravity="top"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/otherInfoEditProfileText"
        app:layout_constraintTop_toBottomOf="@+id/phoneEditProfileView" />

    <Button
        android:id="@+id/confirmProfileChangesButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFCC00"
        android:text="Save Changes"
        android:textColor="#990000"
        android:onClick="onClickSaveEdits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherInfoEditProfileView" />

</androidx.constraintlayout.widget.ConstraintLayout>