<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.userEventDisplay.UserEventDisplayFragment">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created"
            android:id="@+id/radioButton"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:textSize="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invites"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:textSize="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joined"
            android:id="@+id/radioButton3"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:textSize="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:id="@+id/radioButton4"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:textSize="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:text="Your Created Events"
        android:textColor="#000000"
        android:textSize="34sp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moreInfo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Click to see event information."
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>